# Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
broker_url=pyamqp://guest@localhost//
result_backend=rpc://

# Application Settings
MAX_FACES_PER_USER=3
FACE_MATCH_THRESHOLD=0.15
FACE_MODEL_NAME=ArcFace
FACE_DETECTOR_BACKEND=ssd
